print("Welome to T-DO LIST App")

while True:

  print("\n")
  print("Please select one of the following options")
  print("------------------------------------------") 
  print("1.Add a task")
  print("2.Delete a task")
  print("3.Listt tasks")
  print("4.Quit")

  choice=input("Enter your choice:")

  if (choice=="1"): 
    addTask()
  elif (choice =="2"): 
    deleteTask()
  elif (choice =="3"): 
    listTasks()
  elif (choice =="4"): 
    break
  else: 
    print("Invalid input. Please try again")

print("Goodbye!")
